spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://root:root@webproject.yf6ppc0.mongodb.net/?retryWrites=true&w=majority&appName=WebProject
spring.data.mongodb.database=JobPortal
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
